// Sitecore clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace sitecore {

    entity Asset {
        id: string @unique
        title: string
        type: string
        durationMs: integer
        contentRef: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Rendition {
        id: string @unique
        assetId: string
        format: string
        bitrate: integer
        contentRef: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Channel {
        id: string @unique
        name: string
        description: string
        public: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Playlist {
        id: string @unique
        channelId: string
        title: string
        itemCount: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity ContentEntry {
        id: string @unique
        modelName: string
        title: string
        locale: string
        published: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Experiment {
        id: string @unique
        name: string
        variant: string
        conversionRate: float
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
